{
	"name": "@yakshaving/root",
	"private": true,
	"workspaces": [
		"./website",
		"./packages/**/*"
	],
	"devDependencies": {
		"@yakshaving/common": "workspace:packages/common",
		"prettier": "^2.5.1",
		"prettier-plugin-jsdoc": "^0.3.31",
		"typescript": "latest"
	},
	"packageManager": "yarn@3.1.0"
}
