{
  "name": "yakshaving",
  "version": "0.2.0",
  "description": "Wrapper around rollup",
  "bin": "./dist/cli/index.js",
  "main": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "files": [
    "./dist/**/*"
  ],
  "workspaces": [
    "example"
  ],
  "repository": "git://github.com/SagnikPradhan/yakshaving.git",
  "scripts": {
    "docs": "typedoc docs source/lib/index.ts --mode file",
    "build": "tsc --build",
    "watch": "tsc -w",
    "format": "prettier --write source/**/*"
  },
  "dependencies": {
    "clipanion": "^2.5.0",
    "colorette": "^1.2.1",
    "rollup": "^2.26.9",
    "source-map-support": "^0.5.19"
  },
  "optionalDependencies": {
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@rollup/plugin-sucrase": "^3.1.0",
    "@rollup/plugin-typescript": "^5.0.2",
    "rollup-plugin-terser": "^7.0.1",
    "tslib": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.6.1",
    "prettier": "^2.1.1",
    "ts-node": "^9.0.0",
    "typedoc": "^0.19.0",
    "typescript": "^4.0.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/SagnikPradhan"
  }
}
